<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reciclagem</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="./images/favicon/raciclagem-favicon.png" type="image/x-icon">
</head>

<body>
  <!-- Cabe칞alho -->
  <header>
    <div class="container cabecalho">
      <div class="logo">
        <img src="images/plant-logo.png" alt="Logo Reciclagem" class="logo-img">
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">In칤cio</a></li>
          <li><a href="pages/blog.html">Blog</a></li>
          <li><a href="pages/contato.html">Contato</a></li>
          <li><a href="pages/equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Destaque -->
  <section class="destaque">
    <img src="images/lixeiras-de-reciclagem.webp" alt="Lixeiras de reciclagem" class="destaque-img">
    <div class="sobreposicao"></div>
    <div class="container conteudo-destaque">
      <h1>Cada atitude conta.</h1>
      <p>Recicle
    </div>
  </section>

  <!-- An칰ncio Topo -->
  <div class="anuncio-topo">
    <!-- c칩digo de an칰ncio -->
    <a href="https://fatecid.com.br/cursos/index.php" style="text-decoration: none; color: inherit;">
      <img src="./images/Anuncio/41.jpg" style="max-width: 100%;">

      <!-- <strong>游꺔</strong> -->
    </a>
  </div>
  <!-- Tipos de Res칤duos -->
  <section class="tipos-residuos">
    <div class="container">
      <div class="conteudo-principal-residuos">
        <h2>Tipos de Res칤duos</h2>
        <div class="tabela">
          <table>
            <thead>
              <tr>
                <th>Cor</th>
                <th>Res칤duos</th>
                <th>Exemplos</th>
                <th>A칞칚o</th>
              </tr>
            </thead>
            <tbody>
              <tr class="azul">
                <td>Azul</td>
                <td>Papel/Papel칚o</td>
                <td>Jornais, revistas, caixas, papel칚o e embalagens de papel</td>
                <td><a href="/pages/materials/papel.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="vermelho">
                <td>Vermelho</td>
                <td>Pl치stico</td>
                <td>Garrafas, embalagens, sacolas e recipientes pl치sticos</td>
                <td><a href="/pages/materials/plastico.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="verde">
                <td>Verde</td>
                <td>Vidro</td>
                <td>Garrafas, potes, frascos e outros recipientes de vidro</td>
                <td><a href="/pages/materials/vidro.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="amarelo">
                <td>Amarelo</td>
                <td>Metal</td>
                <td>Latas de alum칤nio, tampas e outros objetos de metal</td>
                <td><a href="/pages/materials/metal.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="marrom">
                <td>Marrom</td>
                <td>Org칙nico</td>
                <td>Restos de alimentos, cascas de frutas e res칤duos de jardim</td>
                <td><a href="/pages/materials/organico.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="cinza">
                <td>Cinza</td>
                <td>N칚o recicl치vel</td>
                <td>Itens que n칚o podem ser reciclados ou compostados</td>
                <td><a href="/pages/materials/naoReciclavel.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="laranja">
                <td>Laranja</td>
                <td>Perigosos</td>
                <td>Pilhas, baterias, produtos qu칤micos e outros materiais perigosos</td>
                <td><a href="/pages/materials/perigosos.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="preto">
                <td>Preto</td>
                <td>Madeira</td>
                <td>M칩veis, paletes e outros produtos de madeira</td>
                <td><a href="/pages/materials/madeira.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="branco">
                <td>Branco</td>
                <td>Res칤duos ambulatoriais e de sa칰de</td>
                <td>Agulhas, seringas, gaze, luvas, medicamentos vencidos, materiais hospitalares</td>
                <td><a href="/pages/materials/ambulatorios.html" class="btn">Ver Mais</a></td>
              </tr>
              <tr class="roxo">
                <td>Roxo</td>
                <td>Res칤duos radioativos</td>
                <td>Materiais contaminados com radia칞칚o, rejeitos de laborat칩rios nucleares</td>
                <td><a href="/pages/materials/radioativos.html" class="btn">Ver Mais</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </section>


  <!-- Benef칤cios -->
  <section class="beneficios">
    <div class="container">
      <h3>Por que reciclar?</h3>
      <div class="grade-beneficios">
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-trash-restore" style="color: #219653"></i>
          </div>
          <h4>Redu칞칚o do lixo nos aterros</h4>
          <p>Diminui o volume de lixo que vai para os aterros sanit치rios.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-leaf" style="color: #219653"></i>
          </div>
          <h4>Preserva칞칚o dos recursos naturais</h4>
          <p>Reduz a extra칞칚o de mat칠ria-prima da natureza.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-dollar-sign" style="color: #219653"></i>
          </div>
          <h4>Gera economia e empregos</h4>
          <p>A reciclagem gera empregos e economia de recursos.</p>
        </div>
        <div class="cartao-beneficio">
          <div class="icon">
            <i class="fas fa-globe-americas" style="color: #219653"></i>
          </div>
          <h4>Protege o meio ambiente</h4>
          <p>Diminui a polui칞칚o do solo, da 치gua e do ar.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodap칠 -->
  <footer>
    <div class="container">
      <div class="conteudo-rodape">
        <div class="logo-rodape">
          <img src="images/plant-logo.png" alt="Logo Reciclagem" class="rodape-logo-img">
          <h3>Siga-nos</h3>
          <div class="redes-sociais-icon">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="contato-info">
          <h3>Contato</h3>
          <p>contato@reciclagemsustentavel.com.br</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>

</html>